<!DOCTYPE html>

<head>


    <script type="text/javascript">
        function get_state() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resp = JSON.parse(this.responseText);
                    if (resp["state"] == "changed") {
                        location.reload();
                    }
                }
            };
            xhttp.open("GET", "state", true);
            xhttp.send();
        }
        
    </script>
    <link rel="shortcut icon" href="https://developer.spotify.com/images/favicon.ico" />

    <title>Spotify Stats</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: black;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        h1 {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }

        #song-image {
            border-radius: 50%;
        }

        #song-image {
            border: 5px solid whitesmoke;
        }

        #song-error {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }

        #song-error {
            border: 5px solid whitesmoke;
        }

        a {
            text-decoration: none;
        }

        /* unvisited link */
        a:link {
            color: whitesmoke;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: greenyellow;
        }

        /* selected link */
        a:active {
            color: white;
        }

        /* Works on Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: grey black;
        }

        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: black;
        }

        *::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 20px;
            border: 1px solid black;
        }
    </style>


</head>

<body>
    <img src="https://image.flaticon.com/icons/png/512/2111/2111624.png" alt="Spotify-Icon" width="45" height="45">
    <center>
        <h1 id="demo"><a href="{{link}}" target="_blank">Currently Playing {{ cm }}</a></h1>
        <h1>By {{author}}</h1>

        <!-- <img id="song-image" src={{img}} alt="Song Image"> -->
        {% if img == "https://cdn2.iconfinder.com/data/icons/dashboard-website/24/amount_Copy_3-512.png" %}
            <img id="song-error" src={{img}} alt="No Song Image">
        {% else %}
            <img id="song-image" src={{img}} alt="Song Image">
        {% endif %}

    </center>

    <script type="text/javascript">
        setInterval(() => {
            get_state();
        }, 1000)
    </script>

</body>

</html>