<!DOCTYPE html>
<head>
    <script type="text/javascript">
        function get_state() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      resp=JSON.parse(this.responseText);
      if (resp["state"]=="changed") {
     location.reload();
      }
    }
  };
  xhttp.open("GET", "state", true);
  xhttp.send();
}
    </script>
    <link rel="shortcut icon" href="https://developer.spotify.com/images/favicon.ico" />

    <title>Spotify Stats</title>
    <style>
 body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(-45deg,#23d5ab, #27af05, #23d5ab,#197403);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

h1 {
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

#song-image {
  border-radius: 50%;
}

#song-image {
  border: 5px solid whitesmoke;
}
a {
  text-decoration: none;
}
/* unvisited link */
a:link {
  color: whitesmoke;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: greenyellow;
}

/* selected link */
a:active {
  color: white;
}


    </style>
    <!-- <meta http-equiv="refresh" content="1"> -->
</head>
<body>
  <img src="https://image.flaticon.com/icons/png/512/2111/2111624.png" alt="Spotify-Icon" width="45" height="45">
    <center>
        <h1 id="demo"><a href="{{link}}" target="_blank">Currently Playing {{ cm }}</a></h1>
        <h1>By {{author}}</h1>
        <img id="song-image"src={{img}} alt="Song Image">
    </center>

      <script type="text/javascript">
          setInterval(() =>{
            get_state();
          },1000)
      </script>
</body>
</html>